<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Entrepreneur Confidence Quiz</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
<!--aos-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mailchimp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>
      /*.link{
        color: #b69560;
        text-decoration: #b69560;
      }*/
      .extra{
        margin: 30px;
        font-size: 18px;
       text-align: center;
        font-family: 'Playfair Display', serif;
        line-height: 40px;
      }
     
      #headone{
        color :#000;
       
        text-align: center;
        font-size: 20px !important;
        font-weight:lighter;
       
      }
      #iamhere{
       display: flex;
       flex-direction: column;
       align-items : center;
       justify-content : center;
        text-align: center !important;
        width: 70vw !important;
        color: #000;
        height:fit-content;
        margin: auto;
    
      
      }
      .highlight_red{
        color: #ff0000;
        font-size:larger;
      }
      .btn-last{
        background-color: #000;
        display: inline-block;
  font-size: 20px;
  color: #fff;
  margin: 1.5rem;
  padding: 13px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
      }
      .btn-last:hover{
        background-color: #ff0000;

      }
      #showcase .points {
        font-size: 37px;
        font-weight: bolder;
      }
      #showcase .msghere .prevscore {
        font-size: 20px;
        font-weight: bold;
      }
      .logo {
        width: 100%;
      }

      .logo img {
        margin-left: 10px;
        cursor: pointer;
      }
      #headones{
        font-size:20px !important;
       
      }
      @media (max-width: 540px) {
        .logo img {
          width: 20%;
        }
        .extra{
          font-size: smaller !important;
          line-break: loose;
          line-height: 20px;
        }
        #iamhere{
        font-size:15px !important;
        font-weight: smaller;
        width: 80vw !important;
   
      }
      .highlight_red{
       
        font-size:15px;
      }
      
      #headone{
       font-size:15px !important; 
       
      }
      #headones{
        font-size:15px !important;
       
      }
      }
    </style>
  </head>
  <body>
    <!--navbar
    <nav id="navbar" class="navfull">
      <h1 class="logo">
        <a href="index.html"><img src="assets/logo.png" width="15%" /></a>
      </h1>
    </nav>
    <br /><br /><br /> <br/> <br/><br /><br /> <br/> -->
    <div id="showcas" data-aos="fade-down">
      <div class="bucket">
        <div class="showcase-content" id="bucket">
          <img src="Assets/bg2.jpg" width="50%">
          <br><br>
        
        
          <!--<br />
          <h1><span class="points"></span></h1>
          <br />-->
          <br />
          <p class="msghere"></p>
          <br><br>
          <h1 class="headmsg" id="headone" ></h1>
          <br>
          <p class="headmsgs" id="headones">"Start your <a href="#">Fresh Start</a> in just one click.",</p>
         
          <p class="msdhere"></p>
         <!-- <a class="btn-last" href="index.html">Start over</a>-->
       
      
      <!----------------------------new typo---------------------------- -->
    <div class="firsthide" >

    
             <!--<h1 class="headmsg" id="headone"  >Food List for your Body Type</h1>-->
             
              <br><br>
              
        
              <p class="highlight_red">Some small ways to build your self-confidence:</p>
              <div id="iamhere">
              <ul>
             <li>•	Celebrate your wins (even the small ones)</li>
             <li>•	Accept praise from others</li>
             <li>•	Use good posture (head high, shoulders back, no slouching)</li>
             <li>•	Use positive affirmations</li>
             <li>•	Know your strengths and weaknesses</li>
             <li>•	Set SMART goals (and stick to them!)</li>
             <li>•	Stop comparing yourself to others</li>
             </ul>
            </div>
        </div>
      </div>
    </div>
  </div>
    
    
     
   

      <!----------------------------end of new typo---------------------------- 
      <h1 class="headmsg" id="headone" style="font-size: 3rem;" >NEXT STEPS</h1>-->
      <a href="https://mailchi.mp/52bf7b5e3290/self-love"><img src="Assets/five.png" style="text-align: center; display: block; margin: auto; width:50%;" alt=""></a>
      <p class="extra" >
        &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; TRY A VERY EFFECTIVE COURSE TO IMPROVE YOUR SELF CONFIDENCE WITH EXPERIENCED INSTRUCTORS, <a href="#" class="link colorone"> CLICK HERE TO KNOW MORE</a> </p> 
     <!---<div class="flexit" style="display: flex; flex-direction: row; width:100vw; justify-content:center; align-items: center; height:fit-content">
        <img src="Assets/one.jpg" width="30%"alt="">
        <img src="Assets/two.jpg" width="30%"alt="">
        <img src="Assets/three.jpg" width="30%" alt="">
      </div>-->
      <br /> <br>
      <div>
        <h3 class="sharetext" data-aos="fade-right">Share the results with your friends now!</h3>
      </div>
      <div class="share-btn-container">
        <a href="#" class="facebook-btn">
          <i class="fab fa-facebook"></i>
        </a>

        <!-- <a href="#" class="instagram-btn">
          <i class="fab fa-instagram"></i>
        </a>-->

        <a href="#" class="linkedin-btn">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="#" class="whatsapp-btn">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="twitter-btn">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    
    <!--- <footer class="share-btn-area footer" data-aos="fade-left"  data-aos-duration="3000">
     <div>
        <h5>Follow us on</h5>
      </div>
      <div>
       <a href="mailto:support@polardent.co.uk" class="mail-btn"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="https://www.facebook.com/groups/262106941582426/"
          class="facebook-btn"
          ><i class="fab fa-facebook"></i
        ></a>

        <a href="https://twitter.com/KSalone_" class="twitter-btn"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/thespiritofagoddess/" class="instagram-btn"><i class="fab fa-instagram"></i></a>
        &
        <a href="https://www.instagram.com/che_the_goddess/" class="instagram-btn"><i class="fab fa-instagram"></i></a>
      </div>
      
    <br/>
     
    </footer>-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- user info -->
    <script src="end.js"></script>
  </body>
</html>
